<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Welcome</title>
    <link
      href="https://fonts.googleapis.com/css2?family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <div id="main">
      <h1>Welcome dear friend. You just came to my web site (:</h1>
      <h2>Just don't hack me (;</h2>
    </div>
  </body>
  <style>
    * {
      margin: 0;
      padding: 0;
      font-family: "Ubuntu", sans-serif;
    }

    body {
      display: flex;
      justify-content: center;
      padding: 0 10%;
    }

    #main {
      justify-self: center;
      padding-top: 20%;
      animation: fadeIn 1s ease-in;
    }
    #list li:nth-child(2) {
      animation-delay: 1s;
    }
    @keyframes fadeIn {
      from {
        opacity: 0;
        transform: translate3d(0, -20%, 0);
      }
      to {
        opacity: 1;
        transform: translate3d(0, 0, 0);
      }
    }
    h2 {
      font-weight: 100;
    }
  </style>
</html>
